language: node_js
node_js:
- stable
- '6'
deploy:
  provider: npm
  email: mccreepertakumi@gmail.com
  on:
    tags: true
  api_key:
    secure: DMjBo0PsYM6JoDBdsbPgeqdlUD3mCU3i6GQqy59KHhRTliTy8XI0d7WQ76aTKzjWJQIvzFqx/rU9o2jdsnhRVUDsgkFbvJojsvZ0CWH/EhK6W258b81bnRiapzuY2Wev42HkgTpK2NtYQg4BjJhqhrL3CDPMHVqqxIPXkt+geBhSc6KVXA7fTz5/bjMZnHfqAxb7Rj/zLXclYQ26ErB2wxH4CfWpGMINI2aVK3f31V2ucGu5fNFavGsX8iNv0nZlEgNoUtmxbxnqNPSw+Lhnt50y2IV2CbgbccipFNN6LqKLdKt6Skx85NT1ooEyohB6hpfgacikEfoipPA5Tnny3crfYGjuOHELg8QenmMkebsct1tEEPjrv3b/CDM9EjWFryAuwD1caOULc8Rl7jEWH6g+iDG7JVlFJiDcVSWZA8z03G3j/WJLiMGXaWFS6jRSIUtqh7XmEdxRpB+DhYeeLN/x176Jxp67rgzbDhN0kflJIM+pcHFo/4o7FbR47csqLk69Qzc4tHdIqiu0taocnhY+XyFFGzqO1NQWbCN6UPzS4UUnOel2k4E38OMNv3HsMXqt148dZCoVlSOiXeH0Q+vclL4U2j7BejuoZNVZJF16Qz2NggGbXS4dmOd1d5atr3xCJqkZjZk6gUQx9i2iTndAwYsGVNi9XRh3jj71B0c=
